spring.application.name=petfriends
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/swagger-ui/index.html

spring.datasource.url=jdbc:h2:mem:petfriends_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.enabled=false
axon.eventhandling.processors.firstTrackingMode=tracking